#unitFrameActivity {
    position: absolute;
    bottom: 0px;
    left: 148px;
    height: 22px;
    z-index: 10;
    font-size: 16px;
    color: #a8935d;

    text-shadow: -2px -2px 0px #000000, 0px -2px 0px #000000, 2px -2px 0px #000000, -2px 0px 0px #000000, 2px 0px 0px #000000, -2px 2px 0px #000000, 0px 2px 0px #000000, 2px 2px 0px #000000;
    font-family: 'groboldregular';
}